Backend/Api/Protos/car.proto

syntax = "proto3";

option csharp_namespace = "Api";

package car;

service CarEndpoints {
  rpc GetAll (GetAllRequest) returns (GetAllResponse);
  rpc GetByGuid (GetByGuidRequest) returns (GetByGuidReponse);
  rpc CreateCar (CreateCarRequest) returns (CreateCarResponse);
}

message Car {
	string guid = 1;
	string model = 2;
	string make = 3;
	string version = 4;
	int32 year_of_release = 5;
	int32 price = 6;
	double fuel_comsumption = 7;
	double annual_maintenance_cost = 8;
}

message GetAllRequest {

}

message GetAllResponse
{
	repeated Car cars = 1;
}

message GetByGuidRequest {
	string guid = 1;
}

message GetByGuidReponse {
	Car car = 1;
}

message CreateCarRequest {
	string model = 1;
	string make = 2;
	string version = 3;
	int32 year_of_release = 4;
	int32 price = 5;
	double fuel_comsumption = 6;
	double annual_maintenance_cost = 7;
}

message CreateCarResponse {
	Car car = 1;
}